/* latin */
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    font-family: Raleway;
}

html {
    overflow-y: scroll;
}

body {
    margin: 0rem;
}

h3, h4 {
    text-decoration: underline #54aeb4;
    
}

ul {
    list-style-type: circle;
}
ol {
    list-style-type: lower-latin;
}

img {
    max-width: 100%;
}

.container {
    margin-right: 0.7rem;
    margin-left: 0.7rem;
    margin: auto;
}

.cursor {
    cursor: pointer;
}

.butn {
    background-color: oldlace;
    border-radius: 0.3rem;
    margin:0.2rem;
    padding: 0.6rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.butn:hover {
    background-color: lightgrey;
}
.navbutn {
    background-color: oldlace;
    border-radius: 0.5rem;
    margin:0.2rem;
    padding: 0.7rem;
    text-decoration: none;
    font-weight: normal;
    color: black;
}
.navbutn:hover {
    background-color: lightgrey;
}

.panel {
    background-color: oldlace;
    padding-top: .2rem;
    padding-bottom: 0.2rem;
    padding-left: 1.6rem;
    margin-bottom: .5rem;
    border-bottom: 3px solid  #54aeb4;
}

.flexnav {
    display: flex;
    flex-flow: wrap;
}
.flex {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}
.flex-item {
    flex-grow: inherit;
    padding: .5rem;
    margin: .3rem;
    border: 1px solid #54aeb4;
    border-radius: .5rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    grid-auto-flow: row;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-gap: 1rem;
}
.grid-item {
    background: #FAF0E6;
    padding: 0.7rem;
    border-radius: .6rem;
    margin: 0.4rem;
}
.grammar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: stretch;
    grid-auto-flow: row;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-gap: 1rem;
}
.grammar-grid-item {
    background: #FAF0E6;
    padding: 0.7rem;
    border-radius: .6rem;
    margin: 0.4rem;
}
.grammatik-panel {
    background-color: lightcoral;
}

.tableV {
    border-collapse: collapse;
    margin: auto;
}
.tableV > tbody > tr > td, th {
    padding:0.2rem;
}
.tableV > tbody > tr > th {
    border-bottom: 1px solid gray;
}
.tableV > tbody > tr > td:nth-child(1) {
    border-right: 1px solid gray;
}
.tableV > tbody > tr > td:nth-child(2) {
    border-right: 1px solid gray;
}

.table {
    border-collapse: collapse;
    margin: .3rem auto;
    max-width: 980px;
}
.table > tbody > tr > th {
    border-bottom: 3px solid gray;
    padding:.3rem;
}
.table > tbody > tr > td {
    border-bottom: 1px solid gray;
    padding-left:.8rem;
    padding-right: .8rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}
.table > tbody > tr > td:nth-child(5) {
    border-left: 1px solid gray;
}


.grammatik {
    background-color: #54aeb4;
    color: white;
    text-align: center;
    padding: 0.7rem;
    border-radius: .6rem;
    margin: 0.4rem;
    /*max-width: fit-content;*/
}

.hinweis {
    background-color: rgb(113, 181, 221);
    padding: .9rem;
}

.emphasis {
    color:rgb(211, 96, 20);
    font-weight: bold;
}

.zitat {
    background-color: rgb(192, 192, 192);
    padding: 1rem 1rem 1rem 2rem;
    border-radius: 1rem;
    margin: 0rem 2rem 0rem 2rem;
}

.olympus {
    background-color: rgb(207, 31, 31);
    color: white;
    padding: 1.3rem;
    text-align: center;
    border-radius: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.hidden {
    display: none;
}

.active {
    background-color: #54aeb4;
    color: white
}

.component {
    min-height: 750px;
    margin-bottom: 1rem;
}